spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/tracking_data
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

async.executor.corePoolSize=10
async.executor.maxPoolSize=50
async.executor.queueCapacity=100
async.executor.threadNamePrefix=Async-